FSM DFT Flow вЂ“ Complete Reference Guide
рџ”№ Project Overview

This project demonstrates a complete Design-for-Test (DFT) flow on Finite State Machines (FSMs) including:

RTL design (Mealy & Moore FSM)
Logic synthesis
Fault modeling & ATPG
Scan chain insertion
JTAG integration
Area analysis
Schematic generation
Simulation & verification

The goal is to provide a reusable reference flow for anyone working on DFT using open-source tools like Yosys and Fault.



////////////////////////////////////////////
///////////////////////////////////////////                                                                                                                          
lib/              в†’ Standard cell library (.lib and .v)
rtl/              в†’ RTL design files (Mealy & Moore FSM)
State_Diagram/    в†’ FSM state diagrams & state tables
   
                     
в”Њв”Ђв”Ђ(kaliг‰їkeyur)-[~/FSM_PROJECT]
в””в”Ђ$ tree
.
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ osu035_stdcells.lib
в”‚В В  в””в”Ђв”Ђ osu035_stdcells.v
в”њв”Ђв”Ђ rtl
в”‚В В  в”њв”Ђв”Ђ mealy_fsm_rtl.v
в”‚В В  в””в”Ђв”Ђ moore_fsm_rtl.v
в””в”Ђв”Ђ State_Diagram
    в”њв”Ђв”Ђ Mealy
    в”‚В В  в”њв”Ђв”Ђ mealy_fsm_state_diagram.png
    в”‚В В  в””в”Ђв”Ђ mealy_fsm_state_table.png
    в””в”Ђв”Ђ Moore
        в”њв”Ђв”Ђ moore_fsm_stste_diagram.png
        в””в”Ђв”Ђ Moore_State_Table.png


////////////////////////////////////////////
///////////////////////////////////////////
вљ пёЏ Important Setup Note
This project uses the Fault DFT tool installed locally (NOT Docker-based).
It is executed inside a Python virtual environment, along with required system dependencies (Yosys, Icarus Verilog, Graphviz, etc.).

рџ‘‰ Before running any commands, make sure to activate the environment:
 

в”Њв”Ђв”Ђ(kaliг‰їkeyur)-[~/FSM_PROJECT]
в””в”Ђ$ source ~/fault_env/bin/activate && source $HOME/.cargo/env
  
вљ пёЏ Running without activating the environment may lead to command not found / dependency errors.
////////////////////////////////////////////
///////////////////////////////////////////
1пёЏвѓЈ Directory Initialization
Create working folders for each stage of the flow:

                                                                                                                                               
в”Њв”Ђв”Ђ(fault_env)в”Ђ(kaliг‰їkeyur)-[~/FSM_PROJECT]
в””в”Ђ$ mkdir synth cut scan JTAG logs report atpg schematic simulation

////////////////////////////////////////////
///////////////////////////////////////////
2пёЏвѓЈ RTL Synthesis

Convert RTL в†’ Gate-level netlist using standard cell library:


в”Њв”Ђв”Ђ(fault_env)в”Ђ(kaliг‰їkeyur)-[~/FSM_PROJECT]
в””в”Ђ$ fault synth -t mealy_fsm -l lib/osu035_stdcells.lib -o synth/mealy_fsm_netlist.v rtl/mealy_fsm_rtl.v 2>&1 | tee logs/synth.log


рџ“Њ Output:
1.Gate-level netlist
2.Synthesis log
////////////////////////////////////////////
///////////////////////////////////////////
3пёЏвѓЈ Fault Cut (DFT Preparation)
Prepare design for ATPG by isolating sequential elements:


в”Њв”Ђв”Ђ(fault_env)в”Ђ(kaliг‰їkeyur)-[~/FSM_PROJECT]
в””в”Ђ$ fault cut --clock clk --reset reset -o cut/mealy_fsm_cut_netlist.v synth/mealy_fsm_netlist.v 2>&1 | tee logs/cut.log


рџ“Њ Purpose:
Converts design into a testable model
////////////////////////////////////////////
///////////////////////////////////////////
4пёЏвѓЈ ATPG (Automatic Test Pattern Generation)
Generate test vectors for fault coverage:

в”Њв”Ђв”Ђ(fault_env)в”Ђ(kaliг‰їkeyur)-[~/FSM_PROJECT]
в””в”Ђ$ fault atpg \                                                                                                        
  --cell-model lib/osu035_stdcells.v \
  --tv-count 50 --increment 100 --min-coverage 100 --ceiling 1000\ 
  --clock clk \
  --reset reset \
  -o atpg/mealy_fsm_pattern.json \
  --output-coverage-metadata report/atpg_fault_metadata.yml \
  cut/mealy_fsm_cut_netlist.v \
  2>&1 | tee logs/atpg.log


рџ“Њ Output:
1.Test patterns
2.Fault coverage report
////////////////////////////////////////////
///////////////////////////////////////////
5пёЏвѓЈ Scan Chain Insertion
Insert scan chains for controllability & observability:

  
в”Њв”Ђв”Ђ(fault_env)в”Ђ(kaliг‰їkeyur)-[~/FSM_PROJECT]
в””в”Ђ$ fault chain -l lib/osu035_stdcells.lib -c lib/osu035_stdcells.v --clock clk --reset reset --activeLow -o scan/chain_inserted_netlist.v  synth/mealy_fsm_netlist.v 2>&1 | tee logs/chain.log


рџ“Њ Result:
Flip-flops converted to scan FFs
////////////////////////////////////////////
///////////////////////////////////////////
6пёЏвѓЈ JTAG Integration
Wrap design with JTAG interface:


в”Њв”Ђв”Ђ(fault_env)в”Ђ(kaliг‰їkeyur)-[~/FSM_PROJECT]
в””в”Ђ$ fault tap --clock clk --reset reset --activeLow\
  -l lib/osu035_stdcells.lib -c lib/osu035_stdcells.v \
  -o JTAG/JTAG_wrapped_netlist.v scan/chain_inserted_netlist.v 2>1 | tee logs/tap.log


рџ“Њ Adds:
1.TAP controller
2.Boundary scan access
////////////////////////////////////////////
///////////////////////////////////////////
7пёЏвѓЈ Area Analysis
Compare area before & after DFT:

Before DFT:

в”Њв”Ђв”Ђ(fault_env)в”Ђ(kaliг‰їkeyur)-[~/FSM_PROJECT]
в””в”Ђ$ yosys -p "read_verilog synth/mealy_fsm_netlist.v; stat -liberty lib/osu035_stdcells.lib" > report/area_report_initial.txt

After DFT:
                                                                                                                                                    
в”Њв”Ђв”Ђ(fault_env)в”Ђ(kaliг‰їkeyur)-[~/FSM_PROJECT]
в””в”Ђ$ yosys -p "read_verilog JTAG/JTAG_wrapped_netlist.v; stat -liberty lib/osu035_stdcells.lib" > report/area_report_final.txt


рџ“Њ Insight:
DFT overhead (scan + JTAG)
////////////////////////////////////////////
///////////////////////////////////////////
8пёЏвѓЈ Schematic Generation
Generate visual representation of synthesized design:


в”Њв”Ђв”Ђ(fault_env)в”Ђ(kaliг‰їkeyur)-[~/FSM_PROJECT]
в””в”Ђ$ yosys -p "read_liberty -lib lib/osu035_stdcells.lib; read_verilog synth/mealy_fsm_netlist.v; hierarchy -top mealy_fsm; proc; opt; clean; show -format dot -prefix schematic/mealy_fsm_synth_schematic" && dot -Tsvg -Gsplines=ortho -Grankdir=LR -Gnodesep=1.5 -Granksep=1 -Gconcentrate=true -Nshape=record -Gmcmitersize=10 -o schematic/mealy_fsm_synth_schematic.svg schematic/mealy_fsm_synth_schematic.dot


рџ“Њ Output:
Clean schematic for debugging
////////////////////////////////////////////
///////////////////////////////////////////
9пёЏвѓЈ Simulation
Compile and run simulations:


в”Њв”Ђв”Ђ(fault_env)в”Ђ(kaliг‰їkeyur)-[~/FSM_PROJECT]
в””в”Ђ$ iverilog -D VCD -o simulation/chain_sim scan/chain_inserted_netlist.v.tb.sv

в”Њв”Ђв”Ђ(fault_env)в”Ђ(kaliг‰їkeyur)-[~/FSM_PROJECT]
в””в”Ђ$ iverilog -D VCD -o simulation/JTAG_sim JTAG/JTAG_wrapped_netlist.v.tb.sv

в”Њв”Ђв”Ђ(fault_env)в”Ђ(kaliг‰їkeyur)-[~/FSM_PROJECT]
в””в”Ђ$ cd simulation

в”Њв”Ђв”Ђ(fault_env)в”Ђ(kaliг‰їkeyur)-[~/FSM_PROJECT/simulation]
в””в”Ђ$ vvp JTAG_sim

в”Њв”Ђв”Ђ(fault_env)в”Ђ(kaliг‰їkeyur)-[~/FSM_PROJECT/simulation]
в””в”Ђ$ vvp chain_sim

в”Њв”Ђв”Ђ(fault_env)в”Ђ(kaliг‰їkeyur)-[~/FSM_PROJECT/simulation]
в””в”Ђ$ cd ../


рџ“Њ Output:
VCD waveform files for analysis
////////////////////////////////////////////
///////////////////////////////////////////
рџ“Љ Final Outputs Summary
| Stage      | Output                    |
| ---------- | ------------------------- |
| Synthesis  | Gate-level netlist        |
| Cut        | Testable netlist          |
| ATPG       | Test vectors + coverage   |
| Scan       | Scan-inserted design      |
| JTAG       | Fully testable chip model |
| Report     | Area & fault coverage     |
| Simulation | Functional verification   |


в”Њв”Ђв”Ђ(fault_env)в”Ђ(kaliг‰їkeyur)-[~/FSM_PROJECT]
в””в”Ђ$ tree
.
в”њв”Ђв”Ђ atpg
в”‚В В  в”њв”Ђв”Ђ mealy_fsm_pattern.json
в”‚В В  в””в”Ђв”Ђ mealy_fsm_pattern.json.raw_tv.json
в”њв”Ђв”Ђ cut
в”‚В В  в””в”Ђв”Ђ mealy_fsm_cut_netlist.v
в”њв”Ђв”Ђ JTAG
в”‚В В  в”њв”Ђв”Ђ JTAG_wrapped_netlist.v
в”‚В В  в”њв”Ђв”Ђ JTAG_wrapped_netlist.v+attrs
в”‚В В  в”њв”Ђв”Ђ JTAG_wrapped_netlist.v.jtag_intermediate.v
в”‚В В  в”њв”Ђв”Ђ JTAG_wrapped_netlist.v.tb.sv
в”‚В В  в””в”Ђв”Ђ JTAG_wrapped_netlist.v.tb.sv.log
в”њв”Ђв”Ђ lib
в”‚В В  в”њв”Ђв”Ђ osu035_stdcells.lib
в”‚В В  в””в”Ђв”Ђ osu035_stdcells.v
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ atpg.log
в”‚В В  в”њв”Ђв”Ђ chain.log
в”‚В В  в”њв”Ђв”Ђ cut.log
в”‚В В  в”њв”Ђв”Ђ synth.log
в”‚В В  в””в”Ђв”Ђ tap.log
в”њв”Ђв”Ђ parser.out
в”њв”Ђв”Ђ parsetab.py
в”њв”Ђв”Ђ report
в”‚В В  в”њв”Ђв”Ђ area_report_final.txt
в”‚В В  в”њв”Ђв”Ђ area_report_initial.txt
в”‚В В  в””в”Ђв”Ђ atpg_fault_metadata.yml
в”њв”Ђв”Ђ rtl
в”‚В В  в”њв”Ђв”Ђ mealy_fsm_rtl.v
в”‚В В  в””в”Ђв”Ђ moore_fsm_rtl.v
в”њв”Ђв”Ђ scan
в”‚В В  в”њв”Ђв”Ђ chain_inserted_netlist.v
в”‚В В  в”њв”Ђв”Ђ chain_inserted_netlist.v+attrs
в”‚В В  в”њв”Ђв”Ђ chain_inserted_netlist.v.chain-intermediate.v
в”‚В В  в”њв”Ђв”Ђ chain_inserted_netlist.v.tb.sv
в”‚В В  в””в”Ђв”Ђ chain_inserted_netlist.v.tb.sv.log
в”њв”Ђв”Ђ schematic
в”‚В В  в”њв”Ђв”Ђ fsm_schematic_synth.dot
в”‚В В  в”њв”Ђв”Ђ mealy_fsm_synth_schematic.dot
в”‚В В  в””в”Ђв”Ђ mealy_fsm_synth_schematic.svg
в”њв”Ђв”Ђ simulation
в”‚В В  в”њв”Ђв”Ђ chain_sim
в”‚В В  в”њв”Ђв”Ђ chain.vcd
в”‚В В  в”њв”Ђв”Ђ dut.vcd
в”‚В В  в””в”Ђв”Ђ JTAG_sim
в”њв”Ђв”Ђ State_Diagram
в”‚В В  в”њв”Ђв”Ђ Mealy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mealy_fsm_state_diagram.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ mealy_fsm_state_table.png
в”‚В В  в””в”Ђв”Ђ Moore
в”‚В В      в”њв”Ђв”Ђ moore_fsm_stste_diagram.png
в”‚В В      в””в”Ђв”Ђ Moore_State_Table.png
в””в”Ђв”Ђ synth
    в”њв”Ђв”Ђ mealy_fsm_netlist.v
    в””в”Ђв”Ђ mealy_fsm_netlist.v+attrs

15 directories, 40 files


